# AOE23

./: AOE23.sln  README.md
ConsoleApp01/: ConsoleApp01.csproj  Program.cs
ConsoleApp01B/: ConsoleApp01B.csproj  Program.cs
ConsoleApp02/: ConsoleApp02.csproj  Program.cs
ConsoleApp02B/: ConsoleApp02B.csproj  Program.cs
ConsoleApp03A/: ConsoleApp03A.csproj  Program.cs
ConsoleApp03B/: ConsoleApp03B.csproj  Dockerfile  Program.cs
ConsoleApp04A/: ConsoleApp04A.csproj  Dockerfile  Program.cs
ConsoleApp04B/: ConsoleApp04B.csproj  Program.cs
ConsoleApp05A/: ConsoleApp05A.csproj  Intro5A-map.txt  Intro5A-seed.txt  Program.cs  input-seed.txt
ConsoleApp05B/: ConsoleApp05B.csproj  Dockerfile  Program.cs  input-seed.txt
ConsoleApp06A/: ConsoleApp06A.csproj
ConsoleApp06B/: ConsoleApp06B.csproj  Program.cs
ConsoleApp07A/: ConsoleApp07A.csproj  Dockerfile  Program.cs
ConsoleApp07B/: ConsoleApp07B.csproj  Program.cs
ConsoleApp08A/: ConsoleApp08A.csproj  Dockerfile  Program.cs
ConsoleApp08B/: ConsoleApp08B.csproj  Program.cs
ConsoleApp09A/: ConsoleApp09A.csproj  Program.cs
ConsoleApp09B/: ConsoleApp09B.csproj  Dockerfile  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp10A/: Dockerfile  Program.cs
ConsoleApp10B/: Dockerfile  Output10B.txt  Program.cs
ConsoleApp11A/: Program.cs  output.txt
ConsoleApp11B/: Program.cs
ConsoleApp12A/: Program.cs
ConsoleApp12B/: ConsoleApp12B.csproj  Program.cs
ConsoleApp13A/: Program.cs
ConsoleApp13B/: Program.cs  input.txt
ConsoleApp14A/: Program.cs
ConsoleApp14B/: Program.cs  input.txt
ConsoleApp15A/: Program.cs
ConsoleApp15B/: Dockerfile  Program.cs
ConsoleApp16A/: Program.cs
ConsoleApp16B/: Program.cs  input.txt
ConsoleApp17A/: Program.cs
ConsoleApp18A/: Program.cs
ConsoleApp18B/: Program.cs
ConsoleApp19A/: Program.cs
ConsoleApp19B/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp20A/: Program.cs
ConsoleApp20B/: Program.cs
ConsoleApp22A/: Program.cs
ConsoleApp23A/: Program.cs
ConsoleApp23B/: Program.cs  input.txt
ConsoleApp24A/: Program.cs
(+28 files in other folders)
