C:\repos\AOE23\ConsoleApp10B\bin\Debug\net6.0\ConsoleApp10B.exe
C:\repos\AOE23\ConsoleApp10B\bin\Debug\net6.0\ConsoleApp10B.deps.json
C:\repos\AOE23\ConsoleApp10B\bin\Debug\net6.0\ConsoleApp10B.runtimeconfig.json
C:\repos\AOE23\ConsoleApp10B\bin\Debug\net6.0\ConsoleApp10B.dll
C:\repos\AOE23\ConsoleApp10B\bin\Debug\net6.0\ConsoleApp10B.pdb
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.csproj.AssemblyReference.cache
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.AssemblyInfoInputs.cache
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.AssemblyInfo.cs
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.csproj.CoreCompileInputs.cache
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.dll
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\refint\ConsoleApp10B.dll
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.pdb
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ConsoleApp10B.genruntimeconfig.cache
C:\repos\AOE23\ConsoleApp10B\obj\Debug\net6.0\ref\ConsoleApp10B.dll
